name: build and push Docker image
name: Build Docker Image

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
on: [push]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: checkout repository
      uses: actions/checkout@v2

    - name: set up docker built
      uses: docker/setup-buildx-action@v1
      - name: Checkout code
        uses: actions/checkout@v2

    - name: Build the Docker image
      run: docker build -t ghcr.io/${{LOWERCASE_OWNER,,}}/dockerfile:latest .
      - name: Set environment variables
        run: echo "LOWERCASE_OWNER=${{ github.repository_owner }}" | tr '[:upper:]' '[:lower:]' | tee -a $GITHUB_ENV

    - name: Login to secret github repo
      run: echo "${{ secrets.CR_PAT }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      - name: Log in to GitHub Container Registry
        env:
          CR_PAT: ${{ secrets.CR_PAT }}
        run: echo "$CR_PAT" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: Push the Docker image
      run: docker push ghcr.io/${{ github.repository }}/dockerfile:latest
      - name: Build Docker image
        run: docker build -t ghcr.io/${{ env.LOWERCASE_OWNER }}/dockerfile:latest .
